<!DOCTYPE html>
<html>
<head>
   <title> My website </title>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: rgba(0,0,0,0.6);
  border-bottom: 1px solid #fff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #645E53;
}

.active {
  background-color: #80765F;
}
<style type="text/css">
h1 {
 font-size: 5em;
 margin: 0;
 padding: 0;
 text-alight: center;
 font family: 'arial';
 postion: absolute;
 top: 50%;
 Left: 50%;
 transform: translateX(-50%) translateY(-50%);
 }
</style>
<style>
body {
  background-image: url("file:///C:/Users/owner/Downloads/Arvo%20Phone%20Backgrounds%20and%20Wallpapers%20-%20Arvo%20(1).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
</style>
</head>
<body>
<ul> 
  <li><a href="Homepage.html">Home</a></li>
  <li><a href="Profile.html">Profile</a></li>
  <li><a href="Favorites.html">Favorites</a></li>
  <li><a class="active" href="#favorites">Dislikes</a></li>
  <li><a href="Hobbies.html">Hobbies</a></li>
</ul>
<center><h1>My Dislikes</h1></center>
<hr>
<style>
img {
 width: 300px; 
 padding: 3px;
 border: 4px solid #625C47;
 border-radius: 12px;
 margin-right: 15px;
}
</style>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/360_F_164626338_hr09SOL9amNo5G2k8aX6my1mkG4yRozy.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Insects</h1
 <p>I have a massive fear of insects especially bugs. Touching insects makes me feel disgust.</p>
<br><br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/lutong-bahay-binignit-recipe-1200x1200.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Binignit</h1>
 <p>The reason why I dislike binignit is because of the ingredients.</p>
<br><br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/360_F_308135186_d0Lo642mcyyNhADx4BnoEE24FXe5rqGL.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Loud noise</h1>
 <p>Loud noises can't make me concentrate.</p>
</body>
</html>