<!DOCTYPE html>
<html>
<head>
   <title> My website </title>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: rgba(0,0,0,0.6);
  border-bottom: 1px solid #fff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #645E53;
}

.active {
  background-color: #80765F;
}
<style type="text/css">
h1 {
 font-size: 5em;
 margin: 0;
 padding: 0;
 text-alight: center;
 font family: 'arial';
 postion: absolute;
 top: 50%;
 Left: 50%;
 transform: translateX(-50%) translateY(-50%);
 }
</style>
<style>
body {
  background-image: url("file:///C:/Users/owner/Downloads/Arvo%20Phone%20Backgrounds%20and%20Wallpapers%20-%20Arvo%20(1).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
</style>
</head>
<body>
<ul> 
  <li><a href="Homepage.html">Home</a></li>
  <li><a href="Profile.html">Profile</a></li>
  <li><a class="active" href="#favorites">Favorites</a></li>
  <li><a href="Dislikes.html">Dislikes</a></li>
  <li><a href="Hobbies.html">Hobbies</a></li>
</ul>
<center><h1>My Favorites</h1></center>
<hr>
<style>
img {
 width: 300px; 
 padding: 3px;
 border: 4px solid #625C47;
 border-radius: 12px;
 margin-right: 15px;
}
</style>

<img src='file:///C:/Users/owner/Documents/VERNETTE/b6b05c6500671526cdfaa32733243591.png' width="300px" height="200px"
 style="float: left; clear: right; margin-right: 10px; margin-botton: 5px;"/>
<h1>Pink</h1>
<p>Most best color in my opinion. The shades of pink attracts my eye and literally my favorite color of all.</p>
<br><br>
<img src='file:///C:/Users/owner/Documents/VERNETTE/DC_202002_6050_SmallFrenchFries_Standing_832x472_1-3-product-tile-desktop%20(1).jpg' width="200px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Fries</h1>
 <p>One of my top #1 favorite and cravings all day. The reason why I like fries is because of the tastiness of the fried potato, the crispiness on the outside and soft on the inside, with a good balance of salt and seasonings.</p>
<br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/Halo-Halo-Wide-Top-720x480.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Halo-halo</h1>
 <p>My favorite dessert because it's cold and refreshing especially on hot weather. My favorite part of the halo-halo is the ube ice cream.</p>
<br><br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/Mango_float_(Crema_de_Mangga)_-_Philippines.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Mango Float</h1>
 <p>It has layers of cream, crackers, and juicy ripe mangoes. It makes it more delicious to eat because of it's unique flavor, color, and the smell of grahams.</p>
<br><br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/tortangtalongwithtofurecipe.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Tortang Talong</h1>
 <p>My favorite breakfast of all!</p>
<br><br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/mang-inasal-ready-to-cook-01%20(1).jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Mang Inasal</h1>
 <p>The free unlimited rice, tenderness and juicy of the chicken. One of my favorite filipino dining meal.</p>
<br><br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/Taiwanese-Milk-Tea-Recipe-with-Boba-1024x683.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Milk Tea</h1>
 <p>The taste of the milk makes it more unique and most of all the pearls.</p>
<br><br><br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/thrifting_macey.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Thrift Store</h1>
 <p>One of my favorite places to go. Thrifting can help you save up for money and most of all you can find a lot of good branded clothes there which is very worth it to go.</p>
<br><br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/shopping-mall-1.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Mall</h1>
 <p>Going on the mall or shopping with your family is the most thrilling thing. </p>
</body>
</html>