<!DOCTYPE html>
<html>
<head>
   <title> My website </title>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: rgba(0,0,0,0.6);
  border-bottom: 1px solid #fff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #645E53;
}

.active {
  background-color: #80765F;
}
<style type="text/css">
h1 {
 font-size: 5em;
 margin: 0;
 padding: 0;
 text-alight: center;
 font family: 'arial';
 postion: absolute;
 top: 50%;
 Left: 50%;
 transform: translateX(-50%) translateY(-50%);
 }
</style>
<style>
body {
  background-image: url("file:///C:/Users/owner/Downloads/Arvo%20Phone%20Backgrounds%20and%20Wallpapers%20-%20Arvo%20(1).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
</style>
</head>
<body>
<ul> 
  <li><a href="Homepage.html">Home</a></li>
  <li><a href="Profile.html">Profile</a></li>
  <li><a href="Favorites.html">Favorites</a></li>
  <li><a href="Dislikes.html">Dislikes</a></li>
  <li><a class="active" href="#dislikes">Hobbies</a></li>
</ul>
<center><h1>My Hobbies</h2></center>
<hr>
<style>
img {
 width: 300px; 
 padding: 3px;
 border: 4px solid #625C47;
 border-radius: 12px;
 margin-right: 15px;
}
</style>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/360_F_144311648_wM0uNXHGof9l5RRpfpTM2FswB7aX1sIo.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Drawing/Sketching</h1>
 <p>Drawing is the art or technique of representing an object or outlining a figure, plan, or sketch by means of lines. Drawing things makes me feel who I am.</p>
<br><br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/200416164101-3-underscored-creative-writing-lead.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Writing</h1>
 <p>I usually write to take notes on every subject.</p>
<br><br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/onWKIDoNPa9uxD31SfNTkInCoiuw3kPfZnEgoWLkaQQ.jpg' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Sleeping</h1>
 <p>Sleeping after a tiring day. It's the body's way of recharging and healing.</p>
<br><br>
<img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/views-your-youtube-videos.png' width="300px" height="200px"
 style="float: left; clear: left; margin-right: 10px; margin-botton: 5px;"/>
 <h1>Watching Youtube</h1
 <p>I watch youtube when I eat breakfast, lunch, and meal. My favorite thing to watch in youtube is animated stories. </p>
</body>
</html>
