<!DOCTYPE html>
<html>
<head>
   <title> My website </title>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: rgba(0,0,0,0.6);
  border-bottom: 1px solid #fff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #645E53;
}

.active {
  background-color: #80765F;
}
<style type="text/css">
h1 {
 font-size: 5em;
 margin: 0;
 padding: 0;
 text-alight: center;
 font family: 'arial';
 postion: absolute;
 top: 50%;
 Left: 50%;
 transform: translateX(-50%) translateY(-50%);
 }
</style>
</head>
<body>

<ul> 
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Profile.html">Profile</a></li>
  <li><a href="Favorites.html">Favorites</a></li>
  <li><a href="Dislikes.html">Dislikes</a></li>
  <li><a href="Hobbies.html">Hobbies</a></li>
</ul>
<body style="background-image: url('file:///C:/Users/owner/Downloads/Home%20(1).png');> width="1000px; height="100px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
<body text="white">
</body>
</html>