<!DOCTYPE html>
<html>
<head>
   <title> My website </title>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: rgba(0,0,0,0.6);
  border-bottom: 1px solid #fff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #645E53;
}

.active {
  background-color: #80765F;
}
<style type="text/css">
h1 {
 font-size: 5em;
 margin: 0;
 padding: 0;
 text-alight: center;
 font family: 'arial';
 position: absolute;
 top: 50%;
 Left: 50%;
 transform: translateX(-50%) translateY(-50%);
}
</style>
<style>
body {
  background-image: url("file:///C:/Users/owner/Downloads/Arvo%20Phone%20Backgrounds%20and%20Wallpapers%20-%20Arvo%20(1).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
</style>
<style>
img {
 width: 200px; 
 padding: 3px;
 border: 4px solid #625C47;
 border-radius: 12px;
 margin-right: 15px;
}
</style>
</head
<body>
<ul> 
  <li><a href="Homepage.html">Home</a></li>
  <li><a class="active" href="#profile">Profile</a></li>
  <li><a href="Favorites.html">Favorites</a></li>
  <li><a href="Dislikes.html">Dislikes</a></li>
  <li><a href="Hobbies.html">Hobbies</a></li>
</ul>
<center><h1>About me</h1></center>
<center><img src='file:///C:/Users/owner/Downloads/345760513_1401350953772715_4087737922804673165_n.jpg' width="200px" height="200px"></center>
<hr>
<p>My name is Mary Vernette E. Zamoras and I am currently a student from Grade 8 St. James the Greater. I am studying at Rizal Memorial Institute of Dapitan City Incorporated, the school teaches me skills and knowledge to become a successful individual in the future. I was born in June 19, 2009 at the city of shrine, Dapitan City, where Dr. Jose P. Rizal been exhiled.</p>
<p>Nobody comes in this world, without the support of family and friends. I’m from a middle-class family. My father is a self employed man, he works at our rice farm at dipolog city at the same time he also working as a welder. Despite of his dissability because he broke his left leg 2 years ago, he manage to work for our family. My mother is a public teacher, she's working very hard to provide all of our wants and needs, she is literally the light of our family. I have learned from my parents the value of time, honesty, hard work and commitment to the purpose. I have an older sister and a younger brother. Being the middle child meant that I was defined by being neither the beginning nor the end. I mediate between the two and provide a balance between the oldest and youngest. My older sister went to the same school as me, while my brother studying at DCEES, wherein my mother teaches.</p>
<p>For my appearance, my height is about 4'10 tall, my eye colour is brown, my birth stone is pearl, and my zodiac sign is Gemini. One thing about me that is important to know is that I am a really shy and introverted girl when it comes to socializing. However once I get to know more about them I get really comfortable. For my personality, I am a kind and friendly person, quiet, and have a good sense of humour when I get comfortable, and most of all creative. I enjoy in doing arts and I often put a lot of thoughts,and efforts for it. I have a sense of open-minded and the willingness to take risk for a better work.</p>
<hr>
<center><h2>My Ambition</h1></center>
<center><img src='file:///C:/Users/owner/Documents/Pictures%20in%20Website/1656670434_doctor-1.jpg' width="500px" height="200px"></center>
<p>Everybody has an ambition in life to do something in better and different manner. Ambition mean a strong desire to do or achieve something in the life. Ambition gives us aims, objects, goals and targets of life. It gives us a sense of direction and motivation towards our goals in the life.</p>
<p>My current ambition is to become a doctor. A doctor is a healer who extend the true services to all his patients. To a doctor, patients are very important and treating and curing them is always his priority. Doctor is an important part of the society because as long as we are alive we will have minor or major health problems and we need a doctor to cure them and let health and happiness prevail. A doctor is a saviour for society. Being a doctor is a challenging but rewarding profession. It requires a combination of excellent communication skills, empathy, and a strong grasp of science and technology. Doctors must be able to diagnose and treat a wide range of medical conditions, and they must be prepared to deal with unexpected situations and make life-and-death decisions. It is a demanding profession that requires long hours and continued education throughout one's lifetime, but the satisfaction of helping others and making a difference in their lives makes it all worthwhile.</p>
</body>
</html>